<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Drone Nation</title>
        <meta name="description" content="Drone Nation builds autonomous and semi autonomous machines for remote monitoring, data acquisition and mapping.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta itemprop="name" content="Drone Nation by Makerville">
        <!-- <meta itemprop="image" content="https://pune.io/img/Pune.png">

        <link rel="apple-touch-icon" href="../apple-touch-icon.png"> -->
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/main.css">
        <script src="./js/vendor/modernizr-2.8.3.min.js"></script>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="./js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="./js/plugins.js"></script>
        <script src="./js/main.js"></script>
        <script src="./js/typed.js"></script>

<script>
$(function(){
$(".element").typed({
  strings: ["5","4","3","2","1","0"],
  typeSpeed: 100,
  backDelay: 500,
  loop: true,
  loopCount: false
});
});
</script>

<style>
  .typed-cursor{
    opacity: 0;
}
</style>

    </head>
    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div style="font-size:300% ; position: absolute;left: 50%;top: 30%; transform: translateX(-50%) translateY(-50%);">Coming soon !</div>
        <div class="element" style="font-size:300% ; position: absolute;left: 50%;top: 50%; transform: translateX(-50%) translateY(-50%);"></div>


      </body>
</html>
